<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Somando Números</title>
    <style>
        body {
            font: normal 18pt Arial;
        }
        input {
            font: normal 18pt Arial;
            width: 100px;
        }
        #btnS {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            
            background: -webkit-gradient(
                linear, left top, left bottom,
		        from(#2576ad),
		        color-stop(0.50, #3b3b3b),
	        	color-stop(0.50, #242424),
	        	to(#000000));
            
                -moz-border-radius: 10px;
	            -webkit-border-radius: 10px;
                border-radius: 10px;
            	border: 1px solid #000000;
            	-moz-box-shadow:
                0px 1px 3px rgba(000,000,000,0.5),
                inset 0px 0px 1px rgba(255,255,255,0.6);
            -webkit-box-shadow:
                0px 1px 3px rgba(000,000,000,0.5),
                inset 0px 0px 1px rgba(255,255,255,0.6);
            box-shadow:
                0px 1px 3px rgba(000,000,000,0.5),
                inset 0px 0px 1px rgba(255,255,255,0.6);
            text-shadow:
                0px -1px 0px rgba(000,000,000,1),
                0px 1px 0px rgba(255,255,255,0.2);
        }
        div#res {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" id="btnS" onclick="somar()">
    <div id="res">
         Resultado
    </div>
    <script>
        function somar() {
            let tn1 = document.getElementById('txtn1')
            let tn2 = document.querySelector('input#txtn2')
            let res = document.getElementById('res')
            let n1 = Number(tn1.value)
            let n2 = Number(tn2.value)
            let s = n1 + n2 
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>
</body>
</html>