<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Par ou impar</title>
    <style>
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(6, 6, 129);
            
        }
        input#btnClick {
            border:1px solid rgb(34, 6, 158);
            border-radius:4px;
            display:inline-block;
            cursor:pointer;
            font-family:Verdana;
            font-weight:bold;
            font-size:13px;
            padding:2px 10px;
            text-decoration:none;
            border-color:#46a7f5;
            background:linear-gradient(to bottom, #86c6f8 5%, #46a7f5 100%);
            box-shadow:inset 0px 1px 0px 0px #d7ecfd;
            color:#fff;
            text-shadow:0px 1px 0px #1f088a;  
            box-shadow: black 2px 2px 5px;
        }
    </style>

</head>
<body>
    <h2>Teste Par ou Impar</h2>
    <input type="number" name="txtn1" id="txtn1" placeholder="Digite seu numero aqui:"> 
    <input type="button" value="testar" id="btnClick" onclick="parImpar()">
    <div id="res">
         
    </div>
    <script>
        function parImpar() {
            let tn1 = document.getElementById('txtn1')
            let res = document.getElementById('res')
            let n1 = Number(tn1.value)

            if(n1 % 2 == 0) {
                res.innerHTML = `<p>${n1} é um número par</p>`
            }
            if(n1 % 2 == 1) {
                res.innerHTML = `<p>${n1} é um número impar</p>`
            }
        }
    </script>
</body>
</html>